==27775== Memcheck, a memory error detector
==27775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27775== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==27775== Command: ./ste ste.c
==27775== Parent PID: 25299
==27775== 
==27775== Mismatched free() / delete / delete []
==27775==    at 0x48379AB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x48D8824: ??? (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x400F219: call_init.part.0 (in /usr/lib/ld-2.30.so)
==27775==    by 0x400F318: _dl_init (in /usr/lib/ld-2.30.so)
==27775==    by 0x40010C9: ??? (in /usr/lib/ld-2.30.so)
==27775==    by 0x1: ???
==27775==    by 0x1FFF0008E6: ???
==27775==    by 0x1FFF0008EC: ???
==27775==  Address 0x52ccd20 is 0 bytes inside a block of size 4 alloc'd
==27775==    at 0x483750F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x48D8817: ??? (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x400F219: call_init.part.0 (in /usr/lib/ld-2.30.so)
==27775==    by 0x400F318: _dl_init (in /usr/lib/ld-2.30.so)
==27775==    by 0x40010C9: ??? (in /usr/lib/ld-2.30.so)
==27775==    by 0x1: ???
==27775==    by 0x1FFF0008E6: ???
==27775==    by 0x1FFF0008EC: ???
==27775== 
==27775== Mismatched free() / delete / delete []
==27775==    at 0x48379AB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x4E2B94E: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/libstdc++.so.6.0.27)
==27775==    by 0x4E2CEEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/libstdc++.so.6.0.27)
==27775==    by 0x48EE629: MallocExtension::Initialize() (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x48D8829: ??? (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x400F219: call_init.part.0 (in /usr/lib/ld-2.30.so)
==27775==    by 0x400F318: _dl_init (in /usr/lib/ld-2.30.so)
==27775==    by 0x40010C9: ??? (in /usr/lib/ld-2.30.so)
==27775==    by 0x1: ???
==27775==    by 0x1FFF0008E6: ???
==27775==    by 0x1FFF0008EC: ???
==27775==  Address 0x52cd140 is 0 bytes inside a block of size 23 alloc'd
==27775==    at 0x483750F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x48EE5C7: MallocExtension::Initialize() (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x48D8829: ??? (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x400F219: call_init.part.0 (in /usr/lib/ld-2.30.so)
==27775==    by 0x400F318: _dl_init (in /usr/lib/ld-2.30.so)
==27775==    by 0x40010C9: ??? (in /usr/lib/ld-2.30.so)
==27775==    by 0x1: ???
==27775==    by 0x1FFF0008E6: ???
==27775==    by 0x1FFF0008EC: ???
==27775== 
==27775== Mismatched free() / delete / delete []
==27775==    at 0x48379AB: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x48EE63C: MallocExtension::Initialize() (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x48D8829: ??? (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x400F219: call_init.part.0 (in /usr/lib/ld-2.30.so)
==27775==    by 0x400F318: _dl_init (in /usr/lib/ld-2.30.so)
==27775==    by 0x40010C9: ??? (in /usr/lib/ld-2.30.so)
==27775==    by 0x1: ???
==27775==    by 0x1FFF0008E6: ???
==27775==    by 0x1FFF0008EC: ???
==27775==  Address 0x52cd1a0 is 0 bytes inside a block of size 45 alloc'd
==27775==    at 0x483750F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x4E2B8CC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/libstdc++.so.6.0.27)
==27775==    by 0x4E2CEEA: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/libstdc++.so.6.0.27)
==27775==    by 0x48EE629: MallocExtension::Initialize() (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x48D8829: ??? (in /usr/lib/libtcmalloc.so.4.5.3)
==27775==    by 0x400F219: call_init.part.0 (in /usr/lib/ld-2.30.so)
==27775==    by 0x400F318: _dl_init (in /usr/lib/ld-2.30.so)
==27775==    by 0x40010C9: ??? (in /usr/lib/ld-2.30.so)
==27775==    by 0x1: ???
==27775==    by 0x1FFF0008E6: ???
==27775==    by 0x1FFF0008EC: ???
==27775== 
==27775== Conditional jump or move depends on uninitialised value(s)
==27775==    at 0x486C3E4: waddnstr (in /usr/lib/libncursesw.so.6.1)
==27775==    by 0x109899: drawLines (ste.c:269)
==27775==    by 0x109739: drawScreen (ste.c:240)
==27775==    by 0x1093C9: main (ste.c:122)
==27775== 
==27775== Conditional jump or move depends on uninitialised value(s)
==27775==    at 0x486C3F2: waddnstr (in /usr/lib/libncursesw.so.6.1)
==27775==    by 0x109899: drawLines (ste.c:269)
==27775==    by 0x109739: drawScreen (ste.c:240)
==27775==    by 0x1093C9: main (ste.c:122)
==27775== 
==27775== Conditional jump or move depends on uninitialised value(s)
==27775==    at 0x486C41B: waddnstr (in /usr/lib/libncursesw.so.6.1)
==27775==    by 0x109899: drawLines (ste.c:269)
==27775==    by 0x109739: drawScreen (ste.c:240)
==27775==    by 0x1093C9: main (ste.c:122)
==27775== 
==27775== Invalid read of size 4
==27775==    at 0x10A794: rowAddRow (ste.c:580)
==27775==    by 0x109521: main (ste.c:144)
==27775==  Address 0x5ae6ef0 is 0 bytes after a block of size 25,760 alloc'd
==27775==    at 0x4838D7B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x109C39: rowAddLast (ste.c:347)
==27775==    by 0x109BAB: fileOpen (ste.c:333)
==27775==    by 0x109357: main (ste.c:106)
==27775== 
==27775== Invalid read of size 8
==27775==    at 0x10A7B8: rowAddRow (ste.c:580)
==27775==    by 0x109521: main (ste.c:144)
==27775==  Address 0x5ae6ef8 is 8 bytes after a block of size 25,760 alloc'd
==27775==    at 0x4838D7B: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x109C39: rowAddLast (ste.c:347)
==27775==    by 0x109BAB: fileOpen (ste.c:333)
==27775==    by 0x109357: main (ste.c:106)
==27775== 
==27775== Conditional jump or move depends on uninitialised value(s)
==27775==    at 0x109D9E: updateRender (ste.c:367)
==27775==    by 0x10AC66: rowCpy (ste.c:631)
==27775==    by 0x10A81F: rowAddRow (ste.c:583)
==27775==    by 0x109521: main (ste.c:144)
==27775==  Uninitialised value was created by a heap allocation
==27775==    at 0x483677F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x10AC06: rowCpy (ste.c:627)
==27775==    by 0x10A81F: rowAddRow (ste.c:583)
==27775==    by 0x109521: main (ste.c:144)
==27775== 
==27775== Conditional jump or move depends on uninitialised value(s)
==27775==    at 0x109E3C: updateRender (ste.c:383)
==27775==    by 0x10AC66: rowCpy (ste.c:631)
==27775==    by 0x10A81F: rowAddRow (ste.c:583)
==27775==    by 0x109521: main (ste.c:144)
==27775==  Uninitialised value was created by a heap allocation
==27775==    at 0x483677F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x10AC06: rowCpy (ste.c:627)
==27775==    by 0x10A81F: rowAddRow (ste.c:583)
==27775==    by 0x109521: main (ste.c:144)
==27775== 
==27775== Conditional jump or move depends on uninitialised value(s)
==27775==    at 0x4839C78: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x10ABFA: rowCpy (ste.c:627)
==27775==    by 0x10A81F: rowAddRow (ste.c:583)
==27775==    by 0x109521: main (ste.c:144)
==27775==  Uninitialised value was created by a heap allocation
==27775==    at 0x483677F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x10AC06: rowCpy (ste.c:627)
==27775==    by 0x10A81F: rowAddRow (ste.c:583)
==27775==    by 0x109521: main (ste.c:144)
==27775== 
==27775== Conditional jump or move depends on uninitialised value(s)
==27775==    at 0x4839C65: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x10ABFA: rowCpy (ste.c:627)
==27775==    by 0x10A81F: rowAddRow (ste.c:583)
==27775==    by 0x109521: main (ste.c:144)
==27775==  Uninitialised value was created by a heap allocation
==27775==    at 0x483677F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==27775==    by 0x10AC06: rowCpy (ste.c:627)
==27775==    by 0x10A81F: rowAddRow (ste.c:583)
==27775==    by 0x109521: main (ste.c:144)
==27775== 
==27775== 
==27775== HEAP SUMMARY:
==27775==     in use at exit: 334,484 bytes in 1,653 blocks
==27775==   total heap usage: 30,194 allocs, 28,541 frees, 9,926,406 bytes allocated
==27775== 
==27775== LEAK SUMMARY:
==27775==    definitely lost: 0 bytes in 0 blocks
==27775==    indirectly lost: 0 bytes in 0 blocks
==27775==      possibly lost: 0 bytes in 0 blocks
==27775==    still reachable: 334,484 bytes in 1,653 blocks
==27775==         suppressed: 0 bytes in 0 blocks
==27775== Reachable blocks (those to which a pointer was found) are not shown.
==27775== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==27775== 
==27775== For lists of detected and suppressed errors, rerun with: -s
==27775== ERROR SUMMARY: 65744 errors from 12 contexts (suppressed: 0 from 0)
